# ChipperChopper

./: .gitignore  LICENSE  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION_REPORT.md  README.md  RELEASE_NOTES.md  build.gradle  gemini_research.md  gradle.properties  gradlew  minecraft_console_log.md  settings.gradle
batch/: build.bat  compile-direct.bat  simple-build.bat
docs/: AI_BEHAVIORS.md  ARCHITECTURE.md  BUG_FIX_v2.6.1.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  FILE_STRUCTURE.md  GETTING_STARTED.md  LATEST_IMPROVEMENTS.md  PROJECT_STATUS.md  README.md  REFACTOR_PLAN.md  TROUBLESHOOTING.md  UNDER_THE_HOOD.md  console_log.md  ideas.md  minecraft_console_log.md
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/example/chipper_chopper/: ChipperChopperClient.java
src/main/java/com/example/chipper_chopper/: ChipperChopperMod.java  TreeChopperAI.java
src/main/resources/: chipper_chopper.mixins.json  fabric.mod.json
src/main/resources/assets/chipper_chopper/lang/: en_us.json
